# Please install OpenAI SDK first: `pip3 install openai`

from openai import OpenAI

client = OpenAI(api_key="sk-ed3b8ed7361c486dbd1baeeb5472c1b7", base_url="https://api.deepseek.com")


def deepseek_chat(chat_text):
    response = client.chat.completions.create(
        model="deepseek-chat",
        messages=[
            {"role": "system", "content": "您是个乐于助人的助手"},
            {"role": "user", "content": f"{chat_text}"},
        ],
        stream=False
    )

    input_token_num = response.usage.completion_tokens
    output_token_num = response.usage.prompt_tokens
    output_text = response.choices[0].message.content
    return input_token_num, output_token_num, output_text


# print(deepseek_chat("""你好，介绍一下你自己"""))

def deepseek_people(chat_text):
    system_prompt = """
    用户将提供一些文本。请解析并严格用以下形式的 JSON 格式输出并确保JSON格式严格正确。

    EXAMPLE INPUT: 
    潘静如

    角色：担保人
    
    关联公司：揭阳市榕城区合润化工经营部
    
    陈小卫
    
    角色：担保人
    
    关联公司：揭阳市榕城区合润化工经营部
    
    黄智景
    
    角色：担保人
    
    关联公司：广东大地创辉贸易有限公司

    EXAMPLE JSON OUTPUT:
    [{"姓名": "潘静如","曾用名": "潘静","性别": "女","身份证号": "440106197908020026","住址": "广州市天河区珠江新城华夏路","角色": "担保人","关联公司": "揭阳市榕城区合润化工经营部","职务": "法人","人物关系": "系潘婷之女","名下资产": "2000万","是否去世": "否","其他": "无"}, {"姓名": "陈小卫","曾用名": "陈肖卫","性别": "男","身份证号": "440106197908020026","住址": "广州市天河区珠江新城华夏路","角色": "担保人","关联公司": "揭阳市榕城区合润化工经营部","职务": "法人","人物关系": "系潘婷之子","名下资产": "2000万","是否去世": "否","其他": "无"}, ....]
    """

    user_prompt = chat_text + "请提取文中所有的人名，注意不包含文末联系人。识别个人信息包括：姓名（不要重复输出同一个人名），曾用名，性别，身份证号，住址，角色（该人此公告中的角色），关联公司（与该人有关联的公司，不得为空）， 职务，人物关系，名下资产，是否去世，其他（与该人有关的信息）。缺失值用''表示。注意：不要将多个人名放在同一个列表，不要将公司名称存为个人姓名，姓名字符串长度不得大于5。"

    messages = [{"role": "system", "content": system_prompt},
                {"role": "user", "content": user_prompt}]

    response = client.chat.completions.create(
        model="deepseek-chat",
        messages=messages,
        max_tokens=4096,
        response_format={
            'type': 'json_object'
        }
    )

    input_token_num = response.usage.completion_tokens
    output_token_num = response.usage.prompt_tokens
    output_text = response.choices[0].message.content
    return input_token_num, output_token_num, output_text


# print(deepseek_people(
#     "债权催收暨处置公告财政部及银监会批准，中国信达资产管理公司改制为中国信达资产管理股份有限公司，原中国信达资产管理公司各办事处机构名称统一变更为“中国信达资产管理股份有限公司XX省(自治区、直辖市、计划单列市)分公司”，简称“中国信达XX分公司”。据此，中国信达资产管理公司广州办事处名称变更为中国信达资产管理股份有限公司广东省分公司。根据下列附表借款合同和担保合同，请下述合同(协议)的债务人或担保人立即向中国信达资产管理股份有限公司广东省分公司履行相应的义务(若借款人、担保人因各种原因发生更名、改制、歇业、吊销营业执照或者丧失民事主体资格等情形，请相关承债主体、清算主体代为履行义务或者承担清算责任)。另，我司拟转让对下述合同(协议)的债务人或担保人拥有的债权(担保债权)及其所有从权利。根据财政部关于印发《金融资产管理公司资产处置管理办法(修订)》的通知(财金[2008]85号)，涉及国有企业债务人或国有企业担保人的债权，国有企业注册登记机关所属的地方人民政府，代表该人民政府直接履行出资人职责的国资委(局)、经贸委(局)或国有资产经营(管理)公司等机构、部门以及该国企债务人或担保人的国有控股股东(包括国有相对控股股东)可行使优先购买权。特此公告。中国信达资产管理股份有限公司广东省分公司2024年5月6日处置本金处置本息(万元，截止2024年3月31日)(万元，截序号12：债务人名称揭阳市榕城区合润化工经营部广东大地创辉贸易有限公司揭阳市泰源混凝3土有限公司借款合同号0201900134-2020年(小企)字00222号0201900134-2018年(小企)字00013号2020年榕城字0261号担保人名称潘静如、陈小卫黄智景、罗佩凤林加波、蔡晓琪、李晓丽担保合同号止2024年3月31日)0201900134-2018年小企(抵)字0036号、0201900134-2018年小企(抵)字0036号0201900134-2018年小企(抵)字0005号、0201900134-2018年小企(抵)字0005号2020年高保字第0261-1号、2020年高保字第0261-2号、2020年榕城支行高抵字第0261号363.79330.00200.00472.48411.31251.92佛山市物资集团4佛山市顺德区乐5从镇长信贸易有限公司三水市大理石制品厂(现更名为6佛山市三水区大理石制品厂)南海市海华电子7电器有限公司佛山市高明盈星8木业有限公司佛山市顺德区盈9星木业有限公司广东省海外经济10贸易佛山公司98年流字借第B008号、98年流字借第T-0029号(2014)禅银信字第141258号、(2014)禅银贷字第145663号、(2014)禅银贷字第146761号、(2014)禅银贷字第147397号、(2014)禅银贷字第147963号、(2014)禅银贷字第147964号1987年09月17日签定的金额为3，993，000.00元的合同、贷字第1220号、三中银人信外事字第1221990141号、1987年09月17日签定的金额为3，993，000.00元的合同、贷字第1220号、三中银人信外事字第1221990141号95其他字第031号(2014)禅银信字第145827号、(2014)禅银贷字第145827号FS002(高融包)2013006、FS0410120130033、FS0420120140004LC44A0005298、LC44A0005698、LC44A0005998、LC44A0006098、LC44A0003898、LC44A0011797、LC44A0022981、LC44A0022982、LC44A0318971、LC44A0318972、LC44A00096971、LC44A00096972、LC44A00096973、LC44A00152971、(97)佛中银人信佛山市化工轻工公司佛山市顺德区飞晋钢铁有限公司、佛山市顺德区富昌贸易有限公司、何如湛、何锦焯、何国枝、何艳芳、何佩芬、黎令欢广东省三水县化工建材工业公司南海区飞行家电企业集团公司、香港宇宙展览集团(中国)有限公司佛山市顺德区盈星木业有限公司、梁兆镛、黎杏贤佛山市高明盈星木业有限公司、梁兆镛、黎杏贤佛山市对外贸易总公司98年流保字第B008号、98年保字第T-0029号(2014)禅银最保字第14125801号、(2014)禅银最保字第14125802号、(2014)禅银最保字第14125803号、(2014)禅银最保字第14125804号、(2014)禅银最保字第14125805号、(2013)银最抵字第130384号1986年12月11日签定的金额为3，200，000.00元的合同、三中银信国有抵第9513901号、三中银抵字第99035号95年保字第031号(2014)禅银最保字第14582701号、(2014)禅银最保字第14582702号、(2014)禅银最抵字第14582701号、(2014)禅银最抵字第14582702号、(2011)银最抵字第11271401号、(2011)银最抵字第11271401号的补充协议、(2014)禅银最抵字第143277号FS002(高保)2013008、FS002(高保)2013009、FS002(高抵)20130011998年03月20日签定的金额为USD 71， 400.00的合同、1998年03月20日签定的金额为USD 100， 000.00的合同、1998年03月20日签定的金额为USD 88， 200.00的合同、1998年03月20日签定的金额为USD 53， 550.00的合同、1997年02月05日签定的金额为USD 63， 437.14的合同、(97) 佛中银抵第GJ 001号、1998年03月20日签定的金额为USD 51， 615.00的合同、1998年04月14日签定的金额为USD 72， 240.00的合同、1997年02月05日签定的金额为USD 108， 438.15的合同、1997年02月05日签定的金额为USD 95， 220.00的合同、1997年02月05日签定的金额为418.98800.09583.30200.000.000.000.005，330.13公司2，996.682，617.421，806.17824.61345.77609.89外贸抵第711号、LC44A0180970、(97)佛中银人信外USD 30， 709.60的合同、1997年02月05日签定的金额为USD 36， 708.00的合同、1997年10月30贸抵第711号月签定的金额为4，500，000.00元的合同、(96)佛中银抵第015号、1997年02月05日签定的金额为USD 55， 800.00的合同"))
